# android-docker-ui

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/lukaville/dockerui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lukaville/dockerui/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/ru/lukaville/dockerui/api/: apiModule.kt
app/src/main/java/ru/lukaville/dockerui/api/registry/: RegistryApiModule.kt
app/src/main/java/ru/lukaville/dockerui/entities/: Credentials.kt  Image.kt  Registry.kt  Repository.kt  Tag.kt
app/src/main/java/ru/lukaville/dockerui/entities/registry/: Credentials.kt  Registry.kt
app/src/main/java/ru/lukaville/dockerui/model/registry/: Credentials.kt  Registry.kt
app/src/main/java/ru/lukaville/dockerui/presenter/: BasePresenter.kt  PresenterModule.kt
app/src/main/java/ru/lukaville/dockerui/presenter/image/: ImageListPresenter.kt
app/src/main/java/ru/lukaville/dockerui/repository/: RealmModule.kt  repositoryModule.kt
app/src/main/java/ru/lukaville/dockerui/repository/image/: ImageRepository.kt  (+2 more)
app/src/main/java/ru/lukaville/dockerui/ui/: DataState.kt  Router.kt  State.kt
app/src/main/java/ru/lukaville/dockerui/util/: ButterKnife.kt  ColorUtils.kt
app/src/main/res/drawable/: ic_dashboard_grey_400_24dp.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  activity_one_fragment.xml  activity_registry_create.xml  activity_registry_list.xml  activity_repository_list.xml  fragment_registry_list.xml  item_registry.xml  item_repository.xml  state_empty.xml  state_empty_registries.xml  state_error.xml  state_progress.xml  toolbar.xml
app/src/main/res/menu/: activity_registry_create.xml  activity_registry_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/lukaville/dockerui/: ExampleUnitTest.java  TestData.kt
app/src/test/java/ru/lukaville/dockerui/mock/: MockImageListView.kt  MockRegistryCreateView.kt  MockRegistryListView.kt
app/src/test/java/ru/lukaville/dockerui/presenter/: CreateRegistryPresenterTest.kt  ImageListPresenterTest.kt  RegistryListPresenterTest.kt
(+35 files in other folders)
